Index: whitedune-0.30.10/src/Makefile.in
===================================================================
--- whitedune-0.30.10.orig/src/Makefile.in	2011-04-29 02:28:06.000000000 -0700
+++ whitedune-0.30.10/src/Makefile.in	2016-03-07 08:08:45.863708021 -0800
@@ -771,7 +771,7 @@
 resource.c: dune.rc swt/rc/rc $(ICONS) resource.h
 	sed 's.\\\\./.' < dune.rc > dune1.rc.c
 	$(CXXCPP) dune1.rc.c > dune2.rc.c 
-	grep -v '//' dune2.rc.c > dune3.rc.c
+	grep -av '//' dune2.rc.c > dune3.rc.c
 	if swt/rc/rc < dune3.rc.c > resource.c ; then echo > /dev/null; else rm  resource.c ; exit 1 ; fi
 	rm dune1.rc.c dune2.rc.c dune3.rc.c
 
